Basic information

Excitatory neurons: 200
Inhibitory neurons: 50
Astrocytes: 63
Culture area: 180x180x180 micrometers

Neuron Network

Maximum amount of NN connections available is 62250.
On average a neuron is connected to 69.312 other neurons.
This gives the network connectivity of 27.8361 percent.
On average the neurons have 101.557 micrometer long connections.
There are 2719 two directional connections between neurons.

Astrocyte Network

On average an astrocyte is connected to 220.8571 nearby excitatory synapses.
Average gap junction connections between astrocytes is 19.619.
The highest gap junction amount is 35 and the lowest 7.
Average distance between connected astrocytes is 72.0502 micrometers.
0 excitatory synapses were left without an astrocyte.
This results in 0 percent of not astrocyte controlled excitatory synapses.
