Basic information

Excitatory neurons: 200
Inhibitory neurons: 50
Astrocytes: 63
Culture area: 750x750x10 micrometers

Neuron Network

Maximum amount of NN connections available is 62250.
On average a neuron is connected to 66.52 other neurons.
This gives the network connectivity of 26.7149 percent.
On average the neurons have 209.6701 micrometer long connections.
There are 4924 two directional connections between neurons.

Astrocyte Network

On average an astrocyte is connected to 169.9048 nearby excitatory synapses.
Average gap junction connections between astrocytes is 2.6984.
The highest gap junction amount is 7 and the lowest 0.
Average distance between connected astrocytes is 66.8167 micrometers.
2500 excitatory synapses were left without an astrocyte.
This results in 18.9337 percent of not astrocyte controlled excitatory synapses.
